# BigData

flink/: pom.xml
hbase/class_01/: HBase.md
hive/hive_02/: Hive数据类型.md
hive/hive_03_DDL/: DDL数据定义.md
hive/hive_04_DML/: 第5章 DML数据操作.md
hive/hive_05_query/: 第6章 查询.md
hive/hive_06_文件存储/: 文件存储格式.md
hive/hive_07_影音统计/: Hive实战之炒鸡影音.md
kafka/bw-kafka/: settings.properties
kafka/bw-kafka/src/main/java/com/bw/kafka/: Driver.java  IngestionExecutor.java  ProducerController.java
kafka/bw-kafka/src/main/java/com/bw/kafka/config/: LoadConfig.java
kafka/bw-kafka2/bw-kafka/: pom.xml
kafka/bw-kafka2/bw-kafka/src/main/java/com/bw/kafka/: BaseConsumer.java  Driver.java  ProducerController.java  UserConsumer.java
kafka/bw-kafka2/bw-kafka/src/main/java/com/bw/kafka/common/: HBaseWriter.java  Parsable.java  Persisteable.java
kafka/bw-kafka2/bw-kafka/src/main/java/com/bw/kafka/config/: LoadConfig.java
kafka/bw-kafka2/bw-kafka/src/test/com/bw/kafka/: KafkaDemo.java  KafkaDemo2.java
spark/: pom (3).xml  pom.xml
